:root {
    --clr-primary-400: hsl(158, 36%, 37%);
    --clr-primary-500: hsl(158, 36%, 17%);
    --clr-secondary-200: hsl(30, 38%, 92%);

    --clr-neutral-900: hsl(212, 21%, 14%);
    --clr-neutral-400: hsl(228, 12%, 48%);
    --clr-neutral-100: hsl(0, 0%, 100%);

   --ff-accent:'Fraunces', serif;
   --ff-base: 'Montserrat', sans-serif;

    --fw-regular: 500;
    --fw-bold: 700;
}
/* ---- GENERAL --- */
body{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:  var(--clr-secondary-200);
    font-family: var(--ff-base);
       
}

/* ----MAIN----*/
main{
    display: flex;
    flex-direction: column;
    max-width: 350px;
    background-color: var(--clr-neutral-100);
    border-radius: 5%;
    padding-left: 0;
    margin: 10% auto;
}
h1, .discount-price{
    font-family: var(--ff-accent);
    font-weight: var(--fw-bold);
}
.discount-price{
    font-size: x-large;
}
button, .discount-price{
    color: var(--clr-primary-400);
}

.prices{
    display: flex;
    gap: 1em;
    align-items: center;
    margin-bottom: 0;
}
.main-price{
    text-decoration: line-through;
    font-size: small;
}

img{
    width: 100%;
    height: 100%;
    margin-left: 0;
    border-radius: 5% 5% 0 0;
}
.details{
    padding: 0.5em 2em;
    text-align: left;

}

.description, p{
    font-weight: 400;
    color: var(--clr-neutral-400);   
}

.description{
    font-size: 0.875em;
    margin-bottom: 0;
}

button{
    width: 90%;
    height: 50px;
    color: white;
    background-color: var(--clr-primary-400);
    border: none;
    border-radius:12px;
    font-weight: bold;
    align-items: center;
    margin-top: 0;
    cursor: pointer;
}
button:hover{
    background-color: var(--clr-primary-500);
}

.cart-icon{
    width: 1.2em;
    height: 1em;
    margin-right: 0.8em;

}
.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

footer{
    position: relative;
    bottom: 8px;
    width: 100%;
    font-size: 1em;
    text-align: center;
}

/* ---MEDIA QUERIES--- */

 @media (min-width: 420px) {
    main{
        display: flex;
        flex-direction: row;
        min-width: 500px;
        background-color: var(--clr-neutral-100);
        border-radius: 3%;
        margin: 10% auto;
    }
    .size-img{
        content: url(images/image-product-desktop.jpg);
        border-radius: 5% 0 0 5% ;
    }
    .img, .details{
    flex: 1;
    } 
} 